<div class="card-group">
  <div class="card shadow border-0 bg-primary text-white card-padded">
    <h2>Whoops!</h2>
    <p>We weren't able to sign you in <%= provider_message(@conn) %></p>
  </div>

  <div class="card shadow border-0 card-padded">
    <%= if email_taken?(@changeset) do %>
      <p>We could not verify that your account is configured to use this login provider.</p>
    <% else %>
      <p>We can not log you in using this login provider.</p>
    <% end %>

    <p>
      Please <%= link("login", to: Routes.login_path(@conn, :new)) %> with your email and password, or with a
      different provider. You can <%= link "reset your password", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
      if you forgot it.
    </p>
  </div>
</div>
