<div class="card-group">
  <div class="card shadow border-0 bg-primary text-white card-padded">
    <h2>Reset your password</h2>
    <p>All that's left is to set your new password.</p>
  </div>

  <div class="card card-padded shadow border-0">
    <%= form_for @changeset, @action, [as: :user, method: :put], fn f -> %>
      <div class="form-group">
        <%= label f, :password, class: invalid_class(f, :password) %>
        <%= password_input f, :password, class: "form-control #{invalid_class(f, :password)}" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, class: invalid_class(f, :password_confirmation) %>
        <%= password_input f, :password_confirmation, class: "form-control #{invalid_class(f, :password_confirmation)}" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="btn-group w-100">
        <%= submit "Reset password", class: "btn btn-primary w-50" %>
        <%= link "Cancel", to: Routes.pow_session_path(@conn, :new), class: "btn btn-light w-50" %>
      </div>
    <% end %>
  </div>
</div>
